*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Example styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.my-div {
  display: flex;   
  flex-direction: column;
  width: 100%;         
  min-height: 100vh;         
  background-color: #ffd6a5; 
}

.center-grid {
  display: grid;           
  flex: 1 1 0%;       
  margin-top: 1.5rem;
  place-items: center;     
}

.my-button {
  padding: 0.5rem;             
  text-transform: uppercase;    
  font-size: 1.125rem;   
  font-weight: bold;       
  color: #ffffff;
  background-color: #ffac44;
  border: none;                 
  border-radius: 0.25rem;       
  cursor: pointer;
  margin-top: 15px;
}

.content{
    width: 50%;
    height: 50%;
    padding: 10px;
    text-align: justify;
}

.frm{
    padding-top: 10px;
    margin-top: 10px;
}

.textbox {
  position: relative;  
  border: 2px solid #000;
  border-radius: 0.375rem;
  margin: 0.25rem;
  padding: 0.5rem;
  width: 80%;       
  font-size: 1rem;             
}

.textbox:focus {
  outline: none;               
}

.custom-div {
  border: 1px solid #000;  
  border-radius: 0.5rem;       
  background-color: #fff;    
  width: 83.333333%;      
  margin-top: 1rem;      
  
  padding: 1rem;        
  height: 70vh;
  position: relative;
}

.heading-text{
    position: absolute;
    top: 30px;
    font-weight: bolder;
    left:90px;
    font-size:25px ;
}

/* Responsive styles for large screens (lg â‰¥ 1024px) */
@media (min-width: 1024px) {
  .custom-div {
    display: flex;   
    justify-content: center;   
    align-items: center;     
    width: 60%;       
  }
}



@media (min-width: 1280px) { /* xl:h-screen */
  .my-div {
    height: 100vh;
  }
}

/* Responsive font sizes */
@media (min-width: 640px){
  .textbox {
    font-size: 1.125rem;       
  }
}

@media (min-width: 1024px){
  .textbox {
    font-size: 0.875rem;       
  }
}